spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=Luis
spring.datasource.password=mamishot
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect